{
  "name": "plex-mobile-webhook-notifications",
  "version": "0.0.1",
  "description": "A handler for Plex WebHook Events to send notifications to mobile devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proohit/plex-mobile-webhook-notifications.git"
  },
  "keywords": [
    "plex",
    "webhook",
    "mobile",
    "push",
    "notifications"
  ],
  "author": "proohit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proohit/plex-mobile-webhook-notifications/issues"
  },
  "homepage": "https://github.com/proohit/plex-mobile-webhook-notifications#readme"
}
